server.port=9090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

info.contactEmail: tamara_mitevska@hotmail.com

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
