# SmartStore

./: README.md  google-services.json  smartshop.json
SmartStoreMicroService/databaseservice/: pom.xml
SmartStoreMicroService/databaseservice/src/main/java/com/firestore/smartshop/database/databaseservice/: DatabaseserviceApplication.java  DocumentController.java  RaspberryController.java  StorageController.java  UsersController.java
SmartStoreMicroService/databaseservice/src/main/java/com/firestore/smartshop/database/databaseservice/models/: SaleModel.java  productModel.java
SmartStoreMicroService/databaseservice/src/main/resources/: application.properties
SmartStoreMobileApp/main/: AndroidManifest.xml
SmartStoreMobileApp/main/java/com/example/tamara/smartshop/: InvoiceActivity.java  InvoicePdfList.java  InvoiceProductsActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PayslipPdfList.java  SignupActivity.java  documentTable.java  pdfFooterModel.java  pdfHeaderModel.java  pdfproductModel.java  product.java  tableData.java
SmartStoreMobileApp/main/res/drawable/: buttonshape.xml
SmartStoreMobileApp/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  nav_header.xml  shop_invoice.xml  shop_invoicepdf.xml  shop_invoiceproducts.xml  shop_payslippdf.xml
SmartStoreMobileApp/main/res/menu/: menu_main.xml
SmartStoreMobileApp/main/res/values/: colors.xml  strings.xml  styles.xml
SmartStoreWebApp/masters/: pom.xml  smartShopPredictions.csv
SmartStoreWebApp/masters/src/main/java/com/tamara/masters/smartshop/: CreateDocuments.java  HomeController.java  InvoicePdfListController.java  SmartshopApplication.java  SoldProductsPercentController.java  documentTable.java  footer.java  header.java  loginController.java  payslipPdfListController.java  pdfFooterModel.java  pdfHeaderModel.java  pdfproductModel.java  product.java  productsController.java  registerController.java  remoteControlController.java  soldProductsController.java  statisticsController.java  tableData.java
SmartStoreWebApp/masters/src/main/java/com/tamara/masters/smartshop/models/: SaleModel.java  productModel.java
SmartStoreWebApp/masters/src/main/java/com/tamara/masters/smartshop/strings/: Translator.java
SmartStoreWebApp/masters/src/main/resources/: application.properties
SmartStoreWebApp/masters/src/main/resources/static/: bootstrap.css  bootstrap.min.css  design.css  font-awesome.css  font-awesome.min.css  header.css  togglebutton.css
SmartStoreWebApp/masters/src/main/webapp/WEB-INF/jsp/: addDocumentProductsForm.jsp  createDocumentForm.jsp  index.jsp  invoicePdfList.jsp  loginForm.jsp  numberOfClients.jsp  payslipPdfList.jsp  products.jsp  registerForm.jsp  remoteControlForm.jsp  soldProducts.jsp  soldProductsPercent.jsp  statistics.jsp
